[gd_scene load_steps=4 format=3 uid="uid://cf7ygxdrgwmht"]

[ext_resource type="Texture2D" uid="uid://bxx2psf6aj4bi" path="res://Assets/JDSherbert - PBR Pack [FREE]/PBR Materials/Natural/Grass (Jungle)/Material - Jungle Grass_diffuseOriginal.png" id="1_ub03k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p4x34"]
albedo_color = Color(3.27289e-06, 0.398911, 0.250469, 1)
albedo_texture = ExtResource("1_ub03k")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6og6x"]
albedo_color = Color(0, 0.908685, 0.909905, 1)

[node name="Forest" type="Node3D"]

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
material_override = SubResource("StandardMaterial3D_p4x34")
use_collision = true
size = Vector3(200, 0.2, 200)

[node name="Floor2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 47.298, 99.7661)
material_override = SubResource("StandardMaterial3D_6og6x")
transparency = 1.0
cast_shadow = 0
use_collision = true
size = Vector3(200, 0.2, 100)

[node name="Floor3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 47.298, -100.176)
material_override = SubResource("StandardMaterial3D_6og6x")
transparency = 1.0
cast_shadow = 0
use_collision = true
size = Vector3(200, 0.2, 100)

[node name="Floor4" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -99.5204, 47.298, 0.38768)
material_override = SubResource("StandardMaterial3D_6og6x")
transparency = 1.0
cast_shadow = 0
use_collision = true
size = Vector3(220, 0.2, 100)

[node name="Floor5" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 98.582, 47.298, 0.38768)
material_override = SubResource("StandardMaterial3D_6og6x")
transparency = 1.0
cast_shadow = 0
use_collision = true
size = Vector3(220, 0.2, 100)
