[gd_scene load_steps=8 format=3 uid="uid://b2y1voevupsh1"]

[ext_resource type="PackedScene" uid="uid://bjfjgha7hpy5" path="res://Player.tscn" id="1_dphnj"]
[ext_resource type="PackedScene" uid="uid://cwpca6bdlmeop" path="res://Assets/house.tscn" id="2_8tld7"]
[ext_resource type="PackedScene" uid="uid://cf7ygxdrgwmht" path="res://Scenes/forest.tscn" id="3_262go"]
[ext_resource type="PackedScene" uid="uid://xyu2ksk2x66e" path="res://Assets/tree.tscn" id="4_pdt5l"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mspco"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_64bcn"]
sky_material = SubResource("ProceduralSkyMaterial_mspco")

[sub_resource type="Environment" id="Environment_shi8o"]
background_mode = 2
sky = SubResource("Sky_64bcn")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.839734, 0.542132, -0.030642, 0.211769, -0.378937, -0.900867, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_shi8o")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_dphnj")]
transform = Transform3D(0.00933736, 0, -0.999956, 0, 1, 0, 0.999956, 0, 0.00933736, 7.35124, 0.187101, -4.17796)

[node name="Forest" parent="." instance=ExtResource("3_262go")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -40)

[node name="Tree" parent="." instance=ExtResource("4_pdt5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.71397, 0.0999994, 7.07658)

[node name="House" parent="." instance=ExtResource("2_8tld7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.60151)
