[gd_scene load_steps=13 format=3 uid="uid://cwpca6bdlmeop"]

[ext_resource type="Material" uid="uid://ck47t7ravy6dc" path="res://Assets/Gold.tres" id="1_7t1j3"]
[ext_resource type="Material" uid="uid://csgjxhsfx301n" path="res://Assets/Glass.tres" id="1_wr620"]
[ext_resource type="Script" path="res://Assets/Door.gd" id="1_yufs2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1dppm"]
albedo_color = Color(0.2484, 0.2484, 0.2484, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_u1xbo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cq5di"]
albedo_color = Color(0.405554, 0.263134, 0.214005, 1)

[sub_resource type="Animation" id="Animation_qjmex"]
resource_name = "Open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.5708, 0)]
}

[sub_resource type="Animation" id="Animation_01dko"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_gl886"]
resource_name = "Close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kcv3e"]
_data = {
"Close": SubResource("Animation_gl886"),
"Open": SubResource("Animation_qjmex"),
"RESET": SubResource("Animation_01dko")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vm5ql"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 6.57

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_si115"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 12.5

[node name="House" type="Node3D"]

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 0, -0.0365314, 0)
material_override = SubResource("StandardMaterial3D_1dppm")
use_collision = true
size = Vector3(6, 0.1, 6)

[node name="Floor2" type="CSGBox3D" parent="."]
transform = Transform3D(0.774933, 0, 0, 0, 0.396053, 0, 0, 0, 0.792107, 7.68451, -0.00924945, -3.62863)
material_override = SubResource("StandardMaterial3D_1dppm")
use_collision = true
size = Vector3(6, 0.1, 6)

[node name="Wall" type="Node3D" parent="."]
transform = Transform3D(3.22249, 0, 0, 0, 1.27359, 0, 0, 0, 1.00007, -0.150742, 2.37491, -15.9003)

[node name="CSGBox3D11" type="CSGBox3D" parent="Wall"]
transform = Transform3D(-1.15711e-07, -0.695925, 0, 2.64715, -3.04198e-08, 0, 0, 0, 0.137408, 0.0112844, -0.506705, -0.305097)
use_collision = true

[node name="Wall2" type="Node3D" parent="."]
transform = Transform3D(22.8269, 0, 0, 0, 1.27359, 0, 0, 0, 1.00007, 1.85496, 2.37491, -5.63958)

[node name="CSGBox3D11" type="CSGBox3D" parent="Wall2"]
transform = Transform3D(-1.15711e-07, -0.702286, 0, 2.64715, -3.06978e-08, 0, 0, 0, 0.137408, 0.00664941, -0.506705, -0.305097)
use_collision = true

[node name="Wall3" type="Node3D" parent="."]
transform = Transform3D(16.9519, 0, 0, 0, 1.27359, 0, 0, 0, 1.00007, -0.135662, 2.375, 6.328)

[node name="CSGBox3D11" type="CSGBox3D" parent="Wall3"]
transform = Transform3D(-1.15861e-07, -0.700951, 0, 2.65059, -3.06395e-08, 0, 0, 0, 0.137186, 0.008, -0.507, -0.395)
use_collision = true

[node name="Wall4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 3.41923, -5.93544, 2.00086, 0.0363443)

[node name="CSGBox3D" type="CSGBox3D" parent="Wall4"]
transform = Transform3D(-1.52189e-07, 0, 0.137, 0, 3.35075, 0, -3.48168, 0, -5.98846e-09, 0, -0.275223, 0)
use_collision = true

[node name="Wall5" type="Node3D" parent="."]
transform = Transform3D(-1.40859e-07, 0, 1.00007, 0, 1.27359, 0, -3.22249, 0, -4.37144e-08, 10.2633, 2.268, -4.847)

[node name="CSGBox3D11" type="CSGBox3D" parent="Wall5"]
transform = Transform3D(-1.15711e-07, -0.695926, 0, 2.64715, -3.04198e-08, 0, -1.69407e-21, -2.84217e-14, 0.137408, 0.011284, -0.424779, -0.305097)
use_collision = true

[node name="Wall6" type="Node3D" parent="."]
transform = Transform3D(-1.40859e-07, 0, 1.00007, 0, 1.27359, 0, -3.22249, 0, -4.37144e-08, 6.24539, 2.268, -0.105626)

[node name="CSGBox3D11" type="CSGBox3D" parent="Wall6"]
transform = Transform3D(-1.15711e-07, -0.695926, 0, 2.64715, -3.04198e-08, 0, -1.69407e-21, -2.84217e-14, 0.137408, 0.011284, -0.424779, -0.305097)
use_collision = true

[node name="Wall7" type="Node3D" parent="."]
transform = Transform3D(5.95496, 0, 0, 0, 1.27359, 0, 0, 0, 1.00007, 7.87358, 2.268, -1.02658)

[node name="CSGBox3D11" type="CSGBox3D" parent="Wall7"]
transform = Transform3D(-1.15711e-07, -0.696462, 0, 2.64715, -3.04433e-08, 0, -1.69406e-21, -2.84436e-14, 0.137408, 0.0116848, -0.436289, -0.305097)
use_collision = true

[node name="Wall With Door" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.9594, 2.05448, -2.61598)

[node name="Frame" type="Node3D" parent="Wall With Door"]

[node name="CSGBox3D7" type="CSGBox3D" parent="Wall With Door/Frame"]
transform = Transform3D(2.63497, 0, 0, 0, 0.738012, 0, 0, 0, 0.137787, 0, 0.988103, 0)
use_collision = true

[node name="CSGBox3D8" type="CSGBox3D" parent="Wall With Door/Frame"]
transform = Transform3D(-1.14861e-07, -0.695925, 0, 2.62772, -3.04199e-08, 0, 0, 0, 0.137408, 0.967463, -0.688432, 0)
use_collision = true

[node name="CSGBox3D9" type="CSGBox3D" parent="Wall With Door/Frame"]
transform = Transform3D(-1.14861e-07, -0.695925, 0, 2.62772, -3.04199e-08, 0, 0, 0, 0.137408, -0.972793, -0.688432, 0)
use_collision = true

[node name="Door" type="Node3D" parent="Wall With Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.624741, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Wall With Door/Door" node_paths=PackedStringArray("animation_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.602397, -0.518095, 0)
script = ExtResource("1_yufs2")
animation_player = NodePath("AnimationPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall With Door/Door/StaticBody3D"]
transform = Transform3D(-1.14874e-07, -1.241, 0, 2.628, -5.42458e-08, 0, 0, -3.55271e-15, 0.109, 0.012, 0, 0)
shape = SubResource("BoxShape3D_u1xbo")

[node name="CSGBox3D10" type="CSGBox3D" parent="Wall With Door/Door/StaticBody3D"]
transform = Transform3D(-1.14861e-07, -1.24118, 0, 2.62772, -5.42537e-08, 0, 0, 0, 0.109277, 0.0267091, -0.170337, 0)
material_override = SubResource("StandardMaterial3D_cq5di")
use_collision = true

[node name="Door Knob" type="CSGCylinder3D" parent="Wall With Door/Door/StaticBody3D"]
transform = Transform3D(0.0717228, 0, 0, 0, -6.55465e-10, -0.0622281, 0, 0.0149953, -2.72008e-09, 0.547563, -0.0212231, 0.0766411)
material_override = ExtResource("1_7t1j3")
use_collision = true

[node name="Door Knob2" type="CSGCylinder3D" parent="Wall With Door/Door/StaticBody3D/Door Knob"]
transform = Transform3D(1.66062, 0, 0, 0, 0.999858, 2.27374e-13, 0, 5.32907e-15, 1.70231, 0, 1.22021, 0)

[node name="Door Knob2" type="CSGCylinder3D" parent="Wall With Door/Door/StaticBody3D"]
transform = Transform3D(-0.0717228, 1.31093e-09, 0, 2.74079e-16, 6.55465e-10, -0.0622281, -6.2702e-09, -0.0149953, -2.72008e-09, 0.547563, -0.0212231, -0.068264)
material_override = ExtResource("1_7t1j3")
use_collision = true

[node name="Door Knob2" type="CSGCylinder3D" parent="Wall With Door/Door/StaticBody3D/Door Knob2"]
transform = Transform3D(1.66062, 0, 0, 0, 0.999858, 2.27374e-13, 0, 5.32907e-15, 1.70231, 0, 1.22021, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Wall With Door/Door/StaticBody3D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_kcv3e")
}

[node name="Wall With Window" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.94148, 2.05448, 4.67888)

[node name="Window" type="Node3D" parent="Wall With Window"]

[node name="CSGBox3D" type="CSGBox3D" parent="Wall With Window/Window"]
transform = Transform3D(0.0369931, 0, 0, 0, 1.24496, 0, 0, 0, 0.0456261, 0, 0, 0)
use_collision = true

[node name="CSGBox3D5" type="CSGBox3D" parent="Wall With Window/Window"]
transform = Transform3D(0.0369931, 0, 0, 0, 1.24496, 0, 0, 0, 0.0456261, 0.602321, 0, 0)
use_collision = true

[node name="CSGBox3D6" type="CSGBox3D" parent="Wall With Window/Window"]
transform = Transform3D(0.0369931, 0, 0, 0, 1.24496, 0, 0, 0, 0.0456261, -0.610289, 0, 0)
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="Wall With Window/Window"]
transform = Transform3D(-1.61702e-09, -1.24496, 0, 0.0369931, -5.44191e-08, 0, 0, 0, 0.0456261, 0, 0, 0)
use_collision = true

[node name="CSGBox3D3" type="CSGBox3D" parent="Wall With Window/Window"]
transform = Transform3D(-1.61702e-09, -1.24496, 0, 0.0369931, -5.44191e-08, 0, 0, 0, 0.0456261, 0, 0.603335, 0)
use_collision = true

[node name="CSGBox3D4" type="CSGBox3D" parent="Wall With Window/Window"]
transform = Transform3D(-1.61702e-09, -1.24496, 0, 0.0369931, -5.44191e-08, 0, 0, 0, 0.0456261, 0, -0.609016, 0)
use_collision = true

[node name="Glass" type="CSGBox3D" parent="Wall With Window/Window"]
transform = Transform3D(1.18495, 0, 0, 0, 1.18279, 0, 0, 0, 0.0278524, 0, -0.00544405, 0)
transparency = 0.82
use_collision = true
size = Vector3(1, 1.02393, 1)
material = ExtResource("1_wr620")

[node name="Frame" type="Node3D" parent="Wall With Window"]

[node name="CSGBox3D7" type="CSGBox3D" parent="Wall With Window/Frame"]
transform = Transform3D(2.63497, 0, 0, 0, 0.738012, 0, 0, 0, 0.137787, -0.00193405, 0.988103, 0)
use_collision = true

[node name="CSGBox3D10" type="CSGBox3D" parent="Wall With Window/Frame"]
transform = Transform3D(1.28019, 0, 0, 0, 1.21062, 0, 0, 0, 0.137338, 0, -1.31698, 0)
use_collision = true
size = Vector3(1, 1.13074, 1)

[node name="CSGBox3D8" type="CSGBox3D" parent="Wall With Window/Frame"]
transform = Transform3D(-1.14861e-07, -0.695925, 0, 2.62772, -3.04199e-08, 0, 0, 0, 0.137408, 0.967464, -0.688432, -0.00882244)
use_collision = true

[node name="CSGBox3D9" type="CSGBox3D" parent="Wall With Window/Frame"]
transform = Transform3D(-1.14861e-07, -0.695925, 0, 2.62772, -3.04199e-08, 0, 0, 0, 0.137408, -0.972793, -0.688432, -4.76837e-07)
use_collision = true

[node name="Wall With Window2" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.94148, 2.05448, 2.05454)

[node name="Window" type="Node3D" parent="Wall With Window2"]

[node name="CSGBox3D" type="CSGBox3D" parent="Wall With Window2/Window"]
transform = Transform3D(0.0369931, 0, 0, 0, 1.24496, 0, 0, 0, 0.0456261, 0, 0, 0)
use_collision = true

[node name="CSGBox3D5" type="CSGBox3D" parent="Wall With Window2/Window"]
transform = Transform3D(0.0369931, 0, 0, 0, 1.24496, 0, 0, 0, 0.0456261, 0.602321, 0, 0)
use_collision = true

[node name="CSGBox3D6" type="CSGBox3D" parent="Wall With Window2/Window"]
transform = Transform3D(0.0369931, 0, 0, 0, 1.24496, 0, 0, 0, 0.0456261, -0.610289, 0, 0)
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="Wall With Window2/Window"]
transform = Transform3D(-1.61702e-09, -1.24496, 0, 0.0369931, -5.44191e-08, 0, 0, 0, 0.0456261, 0, 0, 0)
use_collision = true

[node name="CSGBox3D3" type="CSGBox3D" parent="Wall With Window2/Window"]
transform = Transform3D(-1.61702e-09, -1.24496, 0, 0.0369931, -5.44191e-08, 0, 0, 0, 0.0456261, 0, 0.603335, 0)
use_collision = true

[node name="CSGBox3D4" type="CSGBox3D" parent="Wall With Window2/Window"]
transform = Transform3D(-1.61702e-09, -1.24496, 0, 0.0369931, -5.44191e-08, 0, 0, 0, 0.0456261, 0, -0.609016, 0)
use_collision = true

[node name="Glass" type="CSGBox3D" parent="Wall With Window2/Window"]
transform = Transform3D(1.18495, 0, 0, 0, 1.18279, 0, 0, 0, 0.0278524, 0, -0.00544405, 0)
transparency = 0.82
use_collision = true
size = Vector3(1, 1.02393, 1)
material = ExtResource("1_wr620")

[node name="Frame" type="Node3D" parent="Wall With Window2"]

[node name="CSGBox3D7" type="CSGBox3D" parent="Wall With Window2/Frame"]
transform = Transform3D(2.63497, 0, 0, 0, 0.738012, 0, 0, 0, 0.137787, -0.00193405, 0.988103, 0)
use_collision = true

[node name="CSGBox3D10" type="CSGBox3D" parent="Wall With Window2/Frame"]
transform = Transform3D(1.28019, 0, 0, 0, 1.21062, 0, 0, 0, 0.137338, 0, -1.31698, 0)
use_collision = true
size = Vector3(1, 1.13074, 1)

[node name="CSGBox3D8" type="CSGBox3D" parent="Wall With Window2/Frame"]
transform = Transform3D(-1.14861e-07, -0.695925, 0, 2.62772, -3.04199e-08, 0, 0, 0, 0.137408, 0.967464, -0.688432, -0.00882244)
use_collision = true

[node name="CSGBox3D9" type="CSGBox3D" parent="Wall With Window2/Frame"]
transform = Transform3D(-1.14861e-07, -0.695925, 0, 2.62772, -3.04199e-08, 0, 0, 0, 0.137408, -0.972793, -0.688432, -4.76837e-07)
use_collision = true

[node name="Ceiling" type="Node3D" parent="."]

[node name="Floor3" type="CSGBox3D" parent="Ceiling"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 3.37315, 0)
material_override = SubResource("StandardMaterial3D_1dppm")
use_collision = true
size = Vector3(6, 0.1, 6)

[node name="Floor4" type="CSGBox3D" parent="Ceiling"]
transform = Transform3D(0.774933, 0, 0, 0, 0.396053, 0, 0, 0, 0.792107, 7.68451, 3.4007, -3.62392)
material_override = SubResource("StandardMaterial3D_1dppm")
use_collision = true
size = Vector3(6, 0.1, 6)

[node name="Lights" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.39639, 0)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Lights"]
transform = Transform3D(0.234238, 0, 0, 0, 0.00949043, 0, 0, 0, 0.271125, 0, 1.90163, 0)
material_override = SubResource("StandardMaterial3D_vm5ql")
radius = 0.45396

[node name="OmniLight3D" type="OmniLight3D" parent="Lights/CSGCylinder3D"]
transform = Transform3D(4.23794, 0, 0.515398, 0, 131.33, 0, -0.445276, 0, 3.66136, 0, -15.8748, 0)
light_energy = 3.263
light_indirect_energy = 1.162
omni_range = 3.942
omni_attenuation = 0.732044

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Lights"]
transform = Transform3D(0.234238, 0, 0, 0, 0.00949043, 0, 0, 0, 0.271125, 0, 1.90163, 2.65636)
material_override = SubResource("StandardMaterial3D_vm5ql")
radius = 0.45396

[node name="OmniLight3D" type="OmniLight3D" parent="Lights/CSGCylinder3D2"]
transform = Transform3D(4.23794, 0, 0.515398, 0, 131.33, 0, -0.445276, 0, 3.66136, 0, -15.8748, 0)
light_energy = 3.263
light_indirect_energy = 1.162
omni_range = 3.942
omni_attenuation = 0.732044

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="Lights"]
transform = Transform3D(-4.37806e-09, -1.28751, 0, 0.100158, -5.62787e-08, 0, 0, 0, 0.100158, -0.0251546, 1.57357, -5.83881)
material_override = SubResource("StandardMaterial3D_si115")
use_collision = true

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="Lights"]
transform = Transform3D(1.91371e-16, 5.62787e-08, 0.100158, 0.100158, -5.62787e-08, 0, 4.37806e-09, 1.28751, -4.37806e-09, -5.89922, 1.57357, 1.02439)
material_override = SubResource("StandardMaterial3D_si115")
use_collision = true
